# VipFree

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/vipfree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: website_data
app/src/main/java/com/demo/vipfree/adapter/: HeaderAdapter.kt  WebsiteListAdapter.kt  WebsiteListAdapterOld.kt
app/src/main/java/com/demo/vipfree/model/: WebsiteInfo.kt  WebsiteInfoResult.kt
app/src/main/java/com/demo/vipfree/repository/: BaseRepository.kt  JsonWebsiteInfoRepository.kt
app/src/main/java/com/demo/vipfree/ui/: MainActivity.kt  MainApplication.kt  WebActivity.kt  WebsiteViewModel.kt
app/src/main/java/com/demo/vipfree/utils/: UiUtils.kt
app/src/main/res/drawable/: bg_watch_btn_disable.xml  bg_watch_btn_normal.xml  bg_watch_btn_pressed.xml  bg_watch_btn_selector.xml  bg_watch_btn_text_selector.xml  selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  layout_header.xml  layout_item_website.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/vipfree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
